
.asb-search {
    &__search-button {
        position: relative;
        margin-top: 10px;
    }
}

.form-checkboxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.checkbox {
    min-width: 150px;
    min-height: 20px;
    display:flex;
    align-items: center;
}
.example-card {
    max-width: 500px;
}
button:active, button:focus {
    outline: none !important;
}
button::-moz-focus-inner {
    border: 0 !important;
}
