
.joyride-step__header {
    display: none !important;
}

.joyride-step__container {
    min-width: 300px;
    max-width: 35vw !important;
}


.joyride-backdrop {
    background: rgba(0,0,0, 0.32) !important;
    opacity: 1;
}
