.text-area {
}
.help-message {
    padding: 0.5rem 0.5rem 0.4rem;
    margin-bottom: 0;
}

.min-height-comp {
    min-height: calc(100vh - 56px - 1rem);
}

.gear {
    transition: transform 5s cubic-bezier(0.34, 1.56, 0.64, 1);
    max-height: calc(160px - (100vw / 30));
    transform-origin: 50% 51.5%;
}
.text-main {
    padding-right: 10px !important;
    padding-left: 10px !important;
    margin-right: inherit;
    margin-left: inherit;
}
