.tour-button {
    margin-bottom: -40px;
}
@media only screen and (max-width: 769px) {
    .tour-button {
        margin-bottom: 0;
    }
}

.default-button {
    position: sticky;
    right: 10px;
    bottom: 0;
    z-index: 10;
    transform: translate3d(0, -20%, 0);
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: bottom .5s ease;
    &-color {
        background: #607d8bAA !important;
    }
}
