.asb-search {

}

.form-checkboxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.checkbox {
    min-width: 150px;
    min-height: 20px;
    display:flex;
    align-items: center;
}
.example-card {
    max-width: 500px;
}
