.asb-contacts {
    list-style-type: circle;

    &__section {
        margin-bottom: 5px;
        margin-top: 5px;
        &-name {
            margin-right: 5px;
            font-weight: 400;
        }
        &-image {
            width: 240px
        }
    }
}
