@import "~src/styles/shared/colors.less";
.asb-header {
    position: relative;
    z-index: 1;



    &-trans {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        transition-duration: 0.5s
    }
    &-trans-back {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        transition-duration: 0.5s
    }

    &-footer {
        flex: 0 0 48px;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        min-width: 0 !important;
        padding: 0 !important;
        border-top: 1px solid @primary_theme_color_300 !important;
        border-radius: 0 !important;

        & .mat-button-wrapper {
            display: flex;
            height: 100%;
            align-items: center;
            padding: 0 12px !important;
        }

        &-icon {
            position: relative;
            top: -5px;

            & > svg {
                fill: @primary_theme_color_600;
            }
        }

        &-text {
            flex: 0 1 auto;
            font-size: 16px;
            color: @primary_theme_color_600;
        }
    }
}
.header-link:hover {
    text-decoration: underline;
}
