.pseudo-link {
    color: #007bff;
    cursor: pointer;
    &:hover {
        color: #0056b3;
        text-decoration: underline;
    }
}
.conc-button {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: left;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid  #6c757d;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    &:hover {
        color: #fff;
        background-color: #6c757d;
        border-color: #6c757d;
    }
}
