.wide-chart-big {
    max-width: 100%;
    max-height: 600px;
}
@media only screen and (min-width: 768px) {
    .wide-chart-big {
        max-width: 18rem !important;
    }
}
@media only screen and (min-width: 768px) and (max-width: 970px) {
    .wide-chart-big {
        max-width: 28rem !important;
    }
}
