.mat-raised-button {
    border-radius: 2px !important;
}
button:active, button:focus {
    outline: none !important;
}
button::-moz-focus-inner {
    border: 0 !important;
}
.mat-button-toggle-standalone, .mat-button-toggle-group{
    overflow: visible !important;
}

.mat-raised-button .mat-button-wrapper {
    display: flex;
    justify-content: center;
}
