.snp-page{
    margin-bottom: 0;
    padding-bottom: 0;
    box-shadow:0 3px 1px -2px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    background-color: white !important;
    &__additional-selection {
        opacity: 0.75;
        font-size: 0.75em;
    }
    &__spinner {
        position: fixed;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }
    &__table-elevation {
        overflow: auto;
        margin-bottom: 15px;
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12)

    }
    &__field-template {
        justify-content: center;
        display: flex;
        align-items: center;
        position:absolute;
        margin-left: -16px;
        margin-right:-16px;
        height: 100%;
        width: 100%;
        right: 0;
        top: 0;
    }

}

.mat-tab-body-content {
    overflow-x: hidden;
}

.mat-drawer-transition .mat-drawer-content {
    transition-duration: 0s !important;
}
@media only screen and (max-width: 575px) {
    .snp-page__table-elevation{
        overflow: auto;
        box-shadow: none;
        margin-bottom: 0;
    }
}
