.color-scales {
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-right: 24px;
    margin-left: 24px;
    &__images {
        width: 432px; margin-bottom: 5px
    }
}
