@import "~src/styles/shared/colors.less";

.asb-page-template {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @grayE;
    padding-top: 50px;
    padding-bottom: 50px;
}

