
//.cdk-overlay-pane {
//    width: 240px !important;
//}

.field-without-hint {
    .mat-form-field-subscript-wrapper {
        display: none;
    }
}
.search-field {

    .mat-form-field-infix {
        padding: 0.02em 0 0.6em 0 !important;
    }

    .mat-form-field-suffix {
        top: 0.09em !important;
    }
    .mat-form-field-appearance-outline > .mat-form-field-infix {
        padding: 0 !important;
    }
}

.search-field-hint {
    .mat-form-field-hint-wrapper {
        padding-top: 0
    }
    .mat-form-field-subscript-wrapper {
        margin-top: 0.2rem
    }
    .mat-form-field-infix {
        min-width: 180px;
        width: 250px;
    }
}

.asb-search {
    &__header {
        display:flex;
        &-demo {
            margin-bottom: auto;
        }
    }
    &__search-buttons {
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;


        &-button {
            position: relative;
        }
    }
    &._restricted {
        max-width: 600px;
    }
    &._full {
        width: 100%;
    }

    &__additional-text {
        opacity: 0.75;
        font-size: 0.75em;
    }
    &__light-button {
        border: 2px solid #009688!important;
    }
    &__checkboxes {
        display: flex;
        flex-wrap: wrap;
        padding-left: 10px;

        &-checkbox{
            margin-right: 10px;
        }

    }
}

.form-checkboxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.checkbox {
    min-width: 150px;
    min-height: 20px;
    display:flex;
    align-items: center;
}

