.snp-header {
    overflow: auto;
}

.snp-card{
    margin-bottom: 0;
    padding-bottom: 0;
    background-color: white !important;
    &__tag {
        text-align: right;
        width:150px;
    }
    &__button {
        margin-left: 20px !important;
    }
    &__buttons {
        margin-top: 8px;
        margin-right: 8px;
        color: rgba(0, 0, 0, 0.87);

    }
}

@media only screen and (max-width: 575px) {
    .snp-card__tag{
        text-align: left;

    }
}
