.search-page {
    &__spinner {
        position: relative;
        top: 50%;
        left: 50%;
        max-width: 120px;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }

    &__text {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

    &__card {
        cursor: pointer;
    }

}
a:hover {
    text-decoration: none;
}

