.my-table {
    background-color: #f8f9fa;
    color: #202122;
    margin: 1em 0;
    border: 1px solid #a2a9b1;
    border-collapse: collapse;
    & > tr > th,
    & > tr > td,
    & > * > tr > td,
    & > * > tr > th {
        border: 1px solid #a2a9b1;
        padding: 0.2em 0.4em;
    }
}
