
::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding:0 2em 0.9em 0 !important;
    top: 0.2em !important
}
.asb-search {
    &__search-button {
        position: relative;
        margin-top: 10px;
    }
    &._restricted {
        max-width: 600px;
    }
    &._full {
        width: 100%;
    }
}


.form-checkboxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.checkbox {
    min-width: 150px;
    min-height: 20px;
    display:flex;
    align-items: center;
}
.example-card {

}

