.file-container {
  height: 80px;
  width: 100%;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.bold-text {
    font-weight: bolder;
    text-decoration: underline;
}
.front-header {
    min-height: 50px;
    //height: -webkit-calc((100vw / 3.5) - (172px + 28px));
    //height: -moz-calc((100vw / 3.5) - (172px + 28px));
    //height: calc((100vw / 3.5) - (172px + 28px));
}

.single-file {
  width: 95%;
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;

.delete {
  display: flex;
  margin-left: 0.5rem;
  cursor: pointer;
  align-self: flex-end;
}
flex-grow: 1;

.name {
  font-size: 14px;
  font-weight: 500;
  color: #353f4a;
  margin: 0;
}

.size {
  font-size: 12px;
  font-weight: 500;
  color: #a4a4a4;
  margin: 0 0 0.25rem 0;
}

.info {
  width: 100%
}
}


input {
  opacity: 0;
  z-index: 2;
}

.label {
  color: white;
  width: 150px;
  height: 44px;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  background-color: #db202f;
  padding: 8px 16px;
}

