@import "../../../../styles/shared/layout.less";

.search-page {

    min-height: calc(@content-height - 2rem);
    &__spinner {
        position: relative;
        top: 50%;
        left: 50%;
        max-width: 120px;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }
    &__paginator {
        bottom: 0;
        position: -webkit-sticky;
        position: sticky;

        z-index: 10;
    }
    &-loading {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: fade(black, 5%);
        z-index: 9;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__text {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
    }

    &__icon {
        height: 20px;
        width: 20px;
    }

    &__card {
        cursor: pointer;
    }

}
a:hover {
    text-decoration: none;
}
