.additional-selection {
  opacity: 0.75;
}
.small-font {
  font-size: 0.75em;
}
.ananas-layout {
    margin-right: 0;
    margin-left: 0;
    min-height: 100vh;
    background: linear-gradient(180deg,hsla(0,0%,98%,.95) 0,hsla(0,0%,98%,.95) 50%,hsla(0,0%,98%,.95)), url('~src/assets/images/ANANASTRA_bg.png') no-repeat 50% fixed;
    background-size: cover;
}
