.inner-table {
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    margin-right: 0;
    min-width: 100%;
    td, th {
        &:not(:first-of-type) {
            padding-left: 16px
        }

        &:not(:last-of-type) {
            padding-right: 16px
        }
    }
}
