@import "../../../../styles/shared/colors.less";





@toolbar-height: 64px;
@paginator-height: 56px;


td, th {
    &:nth-of-type(1) {
        min-width: 120px;
        border-right: 1px solid #e0e0e0;
    }

    &:nth-of-type(2) {
        min-width: 120px;
    }

    &:nth-of-type(3) {
        min-width: 120px;
    }


    &:nth-of-type(4) {
        min-width: 120px;
    }

    &:nth-of-type(5) {
        min-width: 120px;
    }
    &:nth-of-type(6) {
        min-width: 120px;
    }
}


.asb-table{
    position: relative;
    display: flex;
    justify-content: center;


    &__table {
        min-width: 100%;



        &._hidden {
            display: none;
        }

        td, th {
            &:not(:first-of-type) {
                padding-left: 16px
            }

            &:not(:last-of-type) {
                padding-right: 16px
            }

            &._actions:last-of-type {
                padding: 0 4px;
                border-left: 1px solid @primary_theme_color_100
            }
        }

        &-expand {
            tr&-row > td:first-of-type {
                padding-left: 0;
            }

            tr&-row > td:last-of-type {
                padding-right: 0;
            }

            &-inner {
                overflow: hidden;
                display: flex;
            }

            tr&-row.mat-row {
                height: 0;
            }
        }

        &-row {
            &._clickable {
                cursor: pointer;

                &:hover {
                    background-color: tint(@accent_theme_color_50, 60%);
                }

                &:active {
                    background-color: tint(@accent_theme_color_50, 30%);
                }
            }

            &._borderless > td {
                border-bottom-width: 0;
            }
        }
    }

}

