.confirm-dialog__button {
    padding: 0 10px;
    min-width: 64px;

    &._left {
        margin-right: 8px;
    }
    &-wrapper {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: center;
        margin-top: 30px;
        padding-bottom: 10px;
    }
}
