.topleft {
  margin-top: -4px;
  margin-left: 16px;
  margin-bottom: 16px;
  padding: 16px;
}
.wide-chart {
  max-width: 100%;
  max-height: 600px;
}
@media only screen and (min-width: 768px) {
  .wide-chart {
    max-width: 9rem !important;
  }
}
@media only screen and (min-width: 768px) and (max-width: 970px) {
  .wide-chart {
    max-width: 18rem !important;
  }
}
