@import "../../../../styles/shared/colors.less";
@import "../../../../styles/shared/layout.less";
.asb-home{
    min-height: calc(@content-height - 2rem);

    &__title-wrapper{
        background-color: transparent;
        height: -webkit-calc((100vw / 1.61) - (172px + 28px));
        height: -moz-calc((100vw / 1.61) - (172px + 28px));
        height: calc((100vw / 1.61) - (172px + 28px));
        max-height: calc(20vh + 30px);
        min-height: calc(10vh + 30px);
        margin-top: -1rem
    }

    &__image {
        display: block;
        padding-top: 30px;
        margin-left: auto;
        margin-top: auto;
        margin-right: auto;
        height: -webkit-calc((100vw / 1.61) - (172px + 28px));
        height: -moz-calc((100vw / 1.61) - (172px + 28px));
        height: calc((100vw / 1.61) - (172px + 28px));
        max-height: 20vh;
        pointer-events: none;
        min-height: 10vh;
        font-family: 'Lato', sans-serif;
    }

    &__headline{
        height: 100%;
        width: 100%;
        display: flex;


        &-wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    }

    &__headline-small {
        background-color: #fff;
        margin: 0;
        height: 100%;
        width: 100%;
    }

    &__content-wrapper{
        z-index: 1;
    }
}

@media only screen and (max-device-width: 767px) {
    .asb-home__image-container {
        background-attachment: scroll;
    }
}
@media only screen and (max-device-width: 575px) {
    .asb-home__image-container {
        background-attachment: scroll;
    }
}

