.app-header {
    width:100%;
    position: fixed;
    top: 0;
    z-index: 5;
    height: 64px;
    justify-content: space-between;
    border-radius: 0;
    margin: 0 0;
    padding-left: 0;

    &__wrap {
        display:table;
        float: left;
        height:100%;
        min-width: 80px;
        text-align: center;
        .active {
            background-color: transparent;
        }
    }
    &__item {
        display:table-cell;
        vertical-align:middle;
        text-align:center;
    }


    &__items {
        display: flex;
        margin-right: 0;

        flex: 0 0 auto;
        height: 100%;
    }

}

