.font-input {
    border-color: transparent;
    border-style: solid;
    border-width: 0 1px;
    outline: none;
}
.astra-button {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0 5px;
    line-height: 0;
    float: left;
    top: 0;
}
